{
  "name": "coral-hotel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "npx @tailwindcss/cli -i ./css/style.css -o ./css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammedbanboraik/CORAL-HOTEL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammedbanboraik/CORAL-HOTEL/issues"
  },
  "homepage": "https://github.com/Mohammedbanboraik/CORAL-HOTEL#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
